# gerimedicaPoc

./: Dockerfile  Gerimedica.postman_collection.json  README.md  pom.xml
src/main/java/com/logicbig/example/: Main.java
src/main/java/com/logicbig/example/controller/: RestApiController.java
src/main/java/com/logicbig/example/model/: Data.java  ResponseError.java
src/main/java/com/logicbig/example/repository/: DataRepository.java
src/main/java/com/logicbig/example/service/: DataService.java
src/main/java/com/logicbig/example/util/: ExcelParser.java
src/main/webapp/: report.xhtml
src/test/java/com/logicbig/example/: DataServiceTest.java  Main.java
